%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"2.7.1",
    [
        %% This is due to snabbkaffe upgrade,
        %% Below two modules has AtU8 (atom table) chunk diff
        {load_module,gen_rpc_client,brutal_purge,soft_purge,[]},
        {load_module,gen_rpc_acceptor,brutal_purge,soft_purge,[]}
    ]},
   {"2.7.0",
    [
        {load_module,gen_rpc_client,brutal_purge,soft_purge,[]},
        {load_module,gen_rpc_acceptor,brutal_purge,soft_purge,[]},
        {load_module,gen_rpc_helper,brutal_purge,soft_purge,[]},
        {load_module,gen_rpc_driver_ssl,brutal_purge,soft_purge,[]},
        {load_module,gen_rpc_driver_tcp,brutal_purge,soft_purge,[]}
    ]},
   {<<".*">>, []}
  ],
  [{"2.7.1",
    [
        {load_module,gen_rpc_client,brutal_purge,soft_purge,[]},
        {load_module,gen_rpc_acceptor,brutal_purge,soft_purge,[]}
    ]},
   {"2.7.0",
    [
        {load_module,gen_rpc_client,brutal_purge,soft_purge,[]},
        {load_module,gen_rpc_acceptor,brutal_purge,soft_purge,[]},
        {load_module,gen_rpc_helper,brutal_purge,soft_purge,[]},
        {load_module,gen_rpc_driver_ssl,brutal_purge,soft_purge,[]},
        {load_module,gen_rpc_driver_tcp,brutal_purge,soft_purge,[]}
    ]},
   {<<".*">>, []}
  ]
}.
